# MyPDFReader

./: .gitignore  HISTORY.md  RAW_LINKS_DASHBOARD.md  README.md  gradlew  raw_links.txt  settings.gradle  version.json
.agents/: AGENTS.md
.github/workflows/: android.yml  build.yml  generate-raw-links.yml  getkey.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/mypdf/reader/: LocaleHelper.kt  MainActivity.kt  PdfFile.kt  PdfFileAdapter.kt  PdfMetadataManager.kt  PdfTextExtractor.kt  PdfThumbnailLoader.kt  PdfViewerActivity.kt  ReadingListManager.kt  ServiceAccountJwt.kt  SettingsActivity.kt  SettingsManager.kt  SyncActivity.kt  SyncManager.kt  SyncWorker.kt  UpdateChecker.kt  UpdateCheckerWithProgress.kt
app/src/main/java/com/mypdf/reader/db/: AppDatabase.kt  PdfDao.kt  PdfEntity.kt
app/src/main/res/drawable/: bg_metadata_badge.xml  bg_search.xml  bg_settings_btn.xml  ic_pdf.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_settings.xml  activity_sync.xml  item_pdf_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
