plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.mypdf.reader'

    defaultConfig {
        applicationId "com.mypdf.reader"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    // -------------------------------------------------------------------------
    // Khối cấu hình ký ứng dụng (Signing Configurations) cho GitHub Actions
    // -------------------------------------------------------------------------
    signingConfigs {
        appSigning {
            if (System.getenv("KEYSTORE_PASSWORD") != null) {
                storeFile file("github_actions_keystore.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appSigning
        }
        debug {
            debuggable true
            signingConfig signingConfigs.appSigning
        }
    }

    // -------------------------------------------------------------------------
    // Cấu hình tính năng cốt lõi của dự án
    // -------------------------------------------------------------------------
    buildFeatures {
        // Đã xóa bỏ hoàn toàn 'compose true' vì dự án dùng kiến trúc XML
        viewBinding true
    }

    // Đã xóa bỏ hoàn toàn khối 'composeOptions' không cần thiết

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        // Đã dọn dẹp các cờ lệnh ép buộc kiểm tra phiên bản Compose dư thừa
    }
}

dependencies {
    // AndroidX & Giao diện cốt lõi
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Xử lý dữ liệu & Vòng đời cấu trúc ứng dụng
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Thư viện Xác thực Google Drive SDK Native chính thức
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
