import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Đọc phiên bản từ version.json
def getVersionInfo() {
    def slurper = new JsonSlurper()
    def versionFile = file("../version.json")
    def json = slurper.parse(versionFile)
    return json
}

def versionInfo = getVersionInfo()

android {
    compileSdk 34
    namespace 'com.mypdf.reader'
    defaultConfig {
        applicationId "com.mypdf.reader"
        minSdk 22
        targetSdk 34
        versionCode versionInfo.versionCode
        versionName versionInfo.versionName
    }
    signingConfigs {
        appSigning {
            if (System.getenv("KEYSTORE_PASSWORD") != null) {
                storeFile file("github_actions_keystore.jks")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appSigning
        }
        debug {
            debuggable true
            signingConfig signingConfigs.appSigning
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    // AndroidX & Giao diện cốt lõi
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Xử lý dữ liệu & Vòng đời
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // LocalBroadcastManager để thông báo refresh danh sách file sau sync
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // ML Kit Text Recognition (Japanese) - OCR trích xuất thông tin từ PDF
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'

    // KHÔNG CẦN play-services-auth nữa vì dùng Service Account + java.security
}
